# CLASSICCore

./: CLASSICCore.csproj  ClassicLogger.cs  ClassicScanLogsVariables.cs  DataExtractor.cs  DatabaseHandler.cs  DocsChecker.cs  DocsPathFinder.cs  DocsPathGenerator.cs  FileGenerator.cs  FileUtilities.cs  FileUtils.cs  GameIntegrityChecker.cs  GamePathGenerator.cs  Globals.cs  MainFileBackup.cs  MessageList.cs  Scan.cs  ScanWorker.cs  Setup.cs  UpdateChecker.cs  Verify.cs  XseIntegrityChecker.cs  YamlData.cs
